name: Test Action

on:
  push:
    branches: '*'
  pull_request:
    branches: '*'

jobs:
  test-run:
    name: Simple tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Print help
      uses: ./
      with:
        bloaty-args: "--help"
    - name: Only path to ELF file
      uses: ./
      with:
        bloaty-args: tests/test-elf-files/example-before.elf
    - name: Diff two ELF files
      uses: ./
      with:
        bloaty-args: tests/test-elf-files/example-before.elf -- tests/test-elf-files/example-after.elf
