name: Test Action

on:
  push:
    branches: '*'
  pull_request:
    branches: '*'

jobs:
  test-run:
    name: GitHub Action tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Print bloaty help
      id: bloaty-help
      uses: ./
      with:
        bloaty-args: "--help"
    - name: Only path to ELF file
      uses: ./
      with:
        bloaty-args: tests/test-elf-files/example-before.elf
        output-to-summary: false
    - name: Diff two ELF files
      uses: ./
      with:
        bloaty-args: tests/test-elf-files/example-before.elf -- tests/test-elf-files/example-after.elf
        output-to-summary: true
    - name: Diff with the same file twice, to get known output
      uses: ./
      id: diff-same
      with:
        bloaty-args: tests/test-elf-files/example-before.elf -- tests/test-elf-files/example-before.elf
    - name: Check (known) output from previous step
      run: |
        python -c "import os; \
                 action_op = b'${{ steps.diff-same.outputs.bloaty-output-encoded }}'; \
                 expected  = b'    FILE SIZE        VM SIZE    \n --------------  -------------- \n  [ = ]       0  [ = ]       0    TOTAL\n'; \
                 exit(not action_op == expected)"
    - name: Add 'bloaty --help' output to GitHub Workflow summary
      run: |
          echo Adding summary from workflow >> $GITHUB_STEP_SUMMARY
          echo ---------------------------- >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "${{ steps.bloaty-help.outputs.bloaty-output }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo ----- >> $GITHUB_STEP_SUMMARY
    - name: Echo 'bloaty --help' output
      run: echo "${{ steps.bloaty-help.outputs.bloaty-output }}"
    - name: Echo 'bloaty --help' encoded output
      run: echo -e "${{ steps.bloaty-help.outputs.bloaty-output-encoded }}"
